{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contents-mpeg.gl.joinmc.link",
          "assigned_srv": "contents-mpeg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4157c718-771b-4b4a-b75a-551a138d4eff",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52465,
          "port_start": 52464,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T02:55:47.340675Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdc9f318-b324-49e2-a1ad-c19d72e5f212",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96acab63-abc6-424b-8731-3265db1ce782",
          "agent_name": "from-key-c9f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
